is_global = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hotel
build_property.ProjectDir = A:\repos\Hotel\

[A:/repos/Hotel/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[A:/repos/Hotel/Views/EditGuestsWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[A:/repos/Hotel/Views/EditServicesWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[A:/repos/Hotel/Views/GuestsWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[A:/repos/Hotel/Views/LoginForm.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[A:/repos/Hotel/Views/ServicesWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
